server.port=2006

spring.jpa.show-sql=true

#logging.file.path=RoomLog

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=RoomService